## Table of Contents

### 1. Importing libraries and data
### 2. Geospatial analysis
##### 1. Average cost of attendance
##### 2. Number of higher cost, middle cost, or lower cost institutions

# 01. Importing libraries and data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os
import folium

In [2]:
# Ensure charts appear in notebook
%matplotlib inline

In [3]:
# Define path variable
path = r'/Users/taraperrigeold/Documents/Documents - Tara Perrige’s MacBook Pro/CareerFoundry/College Cost Analysis'

In [4]:
# Check output
path

'/Users/taraperrigeold/Documents/Documents - Tara Perrige’s MacBook Pro/CareerFoundry/College Cost Analysis'

In [5]:
# Import json file
country_geo = os.path.join(path, '02 Data', 'Original Data', 'us-states.json')

In [6]:
# Check output
country_geo

'/Users/taraperrigeold/Documents/Documents - Tara Perrige’s MacBook Pro/CareerFoundry/College Cost Analysis/02 Data/Original Data/us-states.json'

In [7]:
# Import private, non-profit institutions data set - with outliers
private = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'private_data_incl_outliers.pkl'))

In [8]:
# Check head
private.head()

,UNITID,NAME,CITY,STATE,ZIP,REGION,LOCALE,COSTT4_A,NPT4_PRIV,DEBT_MDN,FAMINC,ADM_RATE,SAT_AVG,UGDS,RET_FT4_POOLED,UGDS_WHITE,COST_CATEGORY
0,100690,Amridge University,Montgomery,AL,36117-3553,5,12.0,17680.0,15322.0,10500.0,21079.472973,NaN,NaN,351.0,0.2143,0.2393,Lower cost
1,100937,Birmingham-Southern College,Birmingham,AL,35254,5,12.0,52176.0,25494.0,18500.0,86672.871041,0.5666,1232.0,1265.0,0.7769,0.7858,Middle cost
2,101189,Faulkner University,Montgomery,AL,36109-3390,5,12.0,33944.0,25557.0,14925.0,36952.206116,0.5227,1069.0,2079.0,0.5611,0.4238,Middle cost
3,101365,Herzing University-Birmingham,Birmingham,AL,35209,5,21.0,26128.0,17906.0,12233.0,26184.228503,0.9500,NaN,544.0,0.5000,0.2813,Middle cost
4,101435,Huntingdon College,Montgomery,AL,36106-2148,5,12.0,35685.0,20136.0,16250.0,53792.633136,0.5841,1100.0,1078.0,0.6602,0.6503,Middle cost

In [9]:
# Check shape
private.shape

(1376, 17)

# 02. Geospatial analysis

## 01. Average cost of attendance

In [10]:
# Check for missing values of COSTT4_A for private institutions
private['COSTT4_A'].isnull().sum()

0

In [11]:
# Create dataframe of just STATE and COSTT4_A
priv_cost = private[['STATE', 'COSTT4_A']]

In [12]:
# Check output
priv_cost

     STATE  COSTT4_A
0       AL   17680.0
1       AL   52176.0
2       AL   33944.0
3       AL   26128.0
4       AL   35685.0
...    ...       ...
1371    NJ   14150.0
1372    NJ   27190.0
1373    NJ   19886.0
1374    MO   19707.0
1375    IN   20329.0

[1376 rows x 2 columns]

In [13]:
# Get average of COSTT4_A for each state
priv_cost_avg = priv_cost.groupby('STATE').agg({'COSTT4_A':'mean'})

In [14]:
# Check output
priv_cost_avg

           COSTT4_A
STATE
AK     26788.666667
AL     30780.470588
AR     30917.066667
AZ     37025.000000
CA     47651.240964
CO     46293.888889
CT     54050.266667
DC     49278.500000
DE     35213.750000
FL     35576.679245
GA     37227.000000
GU     11151.000000
HI     28039.600000
IA     42433.900000
ID     30306.000000
IL     41903.923077
IN     41382.638889
KS     36695.333333
KY     36052.047619
LA     34928.785714
MA     54901.177419
MD     47444.647059
ME     47738.250000
MI     39190.068966
MN     43286.703704
MO     33636.558140
MS     27526.875000
MT     29977.400000
NC     40082.279070
ND     22698.600000
NE     34179.733333
NH     49400.300000
NJ     34004.750000
NM     45676.000000
NV     36373.500000
NY     38130.714286
OH     38864.865672
OK     34214.083333
OR     44428.684211
PA     45213.596154
PR     13137.230769
RI     53756.111111
SC     36643.545455
SD     35421.333333
TN     35696.216216
TX     35884.134615
UT     29724.700000
VA     42573.096774
VT     53700.083333
WA     44416.647059
WI     41056.555556
WV     37871.375000

In [15]:
# Reset index
priv_cost_avg = priv_cost_avg.reset_index()

In [16]:
# Check output
priv_cost_avg.head()

  STATE      COSTT4_A
0    AK  26788.666667
1    AL  30780.470588
2    AR  30917.066667
3    AZ  37025.000000
4    CA  47651.240964

In [17]:
# Check values for STATE column
priv_cost_avg['STATE'].value_counts(dropna = False)

AK    1
NJ    1
IN    1
CO    1
MS    1
GU    1
KY    1
ND    1
WI    1
NM    1
VT    1
LA    1
CT    1
AZ    1
DE    1
PA    1
AR    1
GA    1
MI    1
WA    1
DC    1
FL    1
MA    1
PR    1
TN    1
NY    1
SC    1
TX    1
OR    1
RI    1
WV    1
AL    1
IL    1
MN    1
HI    1
MO    1
IA    1
NH    1
ME    1
UT    1
CA    1
VA    1
SD    1
NC    1
NE    1
MT    1
ID    1
KS    1
NV    1
OH    1
OK    1
MD    1
Name: STATE, dtype: int64

In [18]:
# Remove rows for US territories: PR
priv_cost_avg = priv_cost_avg[priv_cost_avg['STATE'] != 'PR']

In [19]:
# Remove rows for US territories: GU
priv_cost_avg = priv_cost_avg[priv_cost_avg['STATE'] != 'GU']

In [20]:
# Check shape
priv_cost_avg.shape

(50, 2)

In [21]:
# Set up folium map at high-level zoom
map3 = folium.Map(location = [100,0], zoom_start = 1.5)

# Create choropleth map
map3.choropleth(geo_data = country_geo, data = priv_cost_avg,
              columns = ['STATE', 'COSTT4_A'],
              key_on = 'feature.id',
              fill_color = 'YlOrBr', fill_opacity=0.6, line_opacity=0.1,
              legend_name = 'Average cost of private institutions')

/Users/taraperrigeold/opt/anaconda3/lib/python3.8/site-packages/folium/folium.py:409: FutureWarning: The choropleth  method has been deprecated. Instead use the new Choropleth class, which has the same arguments. See the example notebook 'GeoJSON_and_choropleth' for how to do this.
  warnings.warn(

In [22]:
# Save map
map3.save('plot_data_priv_avgcost_incl_outliers.html')

# Import the Folium interactive html file
from IPython.display import HTML
HTML('<iframe src=plot_data_priv_avgcost_incl_outliers.html width=700 height=450></iframe>')

/Users/taraperrigeold/opt/anaconda3/lib/python3.8/site-packages/IPython/core/display.py:717: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

## 02. Number of higher cost, middle cost, or lower cost institutions

In [23]:
# Check value counts for COST_CATEGORY
private['COST_CATEGORY'].value_counts(dropna = False)

Middle cost    941
Higher cost    258
Lower cost     177
Name: COST_CATEGORY, dtype: int64

In [24]:
# Get counts of cost category by state
count_cost_cat = private.groupby(['STATE', 'COST_CATEGORY']).size()

In [25]:
# Check output
count_cost_cat

STATE  COST_CATEGORY
AK     Middle cost       3
AL     Lower cost        3
       Middle cost      14
AR     Higher cost       1
       Middle cost      14
                        ..
WA     Middle cost      10
WI     Higher cost       3
       Lower cost        1
       Middle cost      23
WV     Middle cost       8
Length: 124, dtype: int64

In [26]:
# Turn into data frame
count_cost_cat = count_cost_cat.reset_index()

In [27]:
# Check output
count_cost_cat

    STATE COST_CATEGORY   0
0      AK   Middle cost   3
1      AL    Lower cost   3
2      AL   Middle cost  14
3      AR   Higher cost   1
4      AR   Middle cost  14
..    ...           ...  ..
119    WA   Middle cost  10
120    WI   Higher cost   3
121    WI    Lower cost   1
122    WI   Middle cost  23
123    WV   Middle cost   8

[124 rows x 3 columns]

In [28]:
# Change name of column 0
count_cost_cat.rename(columns = {0 : 'COUNT'}, inplace = True)

In [29]:
# Check output
count_cost_cat

    STATE COST_CATEGORY  COUNT
0      AK   Middle cost      3
1      AL    Lower cost      3
2      AL   Middle cost     14
3      AR   Higher cost      1
4      AR   Middle cost     14
..    ...           ...    ...
119    WA   Middle cost     10
120    WI   Higher cost      3
121    WI    Lower cost      1
122    WI   Middle cost     23
123    WV   Middle cost      8

[124 rows x 3 columns]

In [30]:
# Create dataframe with different shape
biggest_cat = pd.pivot_table(count_cost_cat, index='STATE', columns='COST_CATEGORY', values='COUNT')

In [31]:
# Check output
biggest_cat

COST_CATEGORY  Higher cost  Lower cost  Middle cost
STATE
AK                     NaN         NaN          3.0
AL                     NaN         3.0         14.0
AR                     1.0         NaN         14.0
AZ                     NaN         NaN          7.0
CA                    32.0         6.0         45.0
CO                     2.0         NaN          7.0
CT                     7.0         1.0          7.0
DC                     4.0         1.0          3.0
DE                     NaN         1.0          3.0
FL                     8.0         4.0         41.0
GA                     3.0         2.0         29.0
GU                     NaN         1.0          NaN
HI                     NaN         2.0          3.0
IA                     3.0         1.0         26.0
ID                     NaN         1.0          5.0
IL                     8.0         3.0         41.0
IN                     5.0         1.0         30.0
KS                     NaN         2.0         19.0
KY                     NaN         3.0         18.0
LA                     1.0         NaN         13.0
MA                    31.0         1.0         30.0
MD                     8.0         NaN          9.0
ME                     3.0         1.0          8.0
MI                     4.0         2.0         23.0
MN                     6.0         1.0         20.0
MO                     2.0         7.0         34.0
MS                     NaN         2.0          6.0
MT                     NaN         2.0          3.0
NC                     3.0         3.0         37.0
ND                     NaN         2.0          3.0
NE                     NaN         2.0         13.0
NH                     3.0         NaN          7.0
NJ                     5.0        14.0         17.0
NM                     1.0         NaN          1.0
NV                     NaN         NaN          2.0
NY                    33.0        44.0         77.0
OH                     9.0         5.0         53.0
OK                     1.0         1.0         10.0
OR                     6.0         1.0         12.0
PA                    32.0         4.0         68.0
PR                     NaN        38.0          1.0
RI                     5.0         NaN          4.0
SC                     2.0         1.0         19.0
SD                     NaN         1.0          5.0
TN                     3.0         3.0         31.0
TX                     6.0         6.0         40.0
UT                     NaN         2.0          8.0
VA                     4.0         1.0         26.0
VT                     7.0         NaN          5.0
WA                     7.0         NaN         10.0
WI                     3.0         1.0         23.0
WV                     NaN         NaN          8.0

In [32]:
# Change NaN to 0
biggest_cat = biggest_cat.fillna(0)

In [33]:
# Check output
biggest_cat

COST_CATEGORY  Higher cost  Lower cost  Middle cost
STATE
AK                     0.0         0.0          3.0
AL                     0.0         3.0         14.0
AR                     1.0         0.0         14.0
AZ                     0.0         0.0          7.0
CA                    32.0         6.0         45.0
CO                     2.0         0.0          7.0
CT                     7.0         1.0          7.0
DC                     4.0         1.0          3.0
DE                     0.0         1.0          3.0
FL                     8.0         4.0         41.0
GA                     3.0         2.0         29.0
GU                     0.0         1.0          0.0
HI                     0.0         2.0          3.0
IA                     3.0         1.0         26.0
ID                     0.0         1.0          5.0
IL                     8.0         3.0         41.0
IN                     5.0         1.0         30.0
KS                     0.0         2.0         19.0
KY                     0.0         3.0         18.0
LA                     1.0         0.0         13.0
MA                    31.0         1.0         30.0
MD                     8.0         0.0          9.0
ME                     3.0         1.0          8.0
MI                     4.0         2.0         23.0
MN                     6.0         1.0         20.0
MO                     2.0         7.0         34.0
MS                     0.0         2.0          6.0
MT                     0.0         2.0          3.0
NC                     3.0         3.0         37.0
ND                     0.0         2.0          3.0
NE                     0.0         2.0         13.0
NH                     3.0         0.0          7.0
NJ                     5.0        14.0         17.0
NM                     1.0         0.0          1.0
NV                     0.0         0.0          2.0
NY                    33.0        44.0         77.0
OH                     9.0         5.0         53.0
OK                     1.0         1.0         10.0
OR                     6.0         1.0         12.0
PA                    32.0         4.0         68.0
PR                     0.0        38.0          1.0
RI                     5.0         0.0          4.0
SC                     2.0         1.0         19.0
SD                     0.0         1.0          5.0
TN                     3.0         3.0         31.0
TX                     6.0         6.0         40.0
UT                     0.0         2.0          8.0
VA                     4.0         1.0         26.0
VT                     7.0         0.0          5.0
WA                     7.0         0.0         10.0
WI                     3.0         1.0         23.0
WV                     0.0         0.0          8.0

In [34]:
# Define a function
def biggest_cost_cat(row):
    if (row['Higher cost'] >= row['Middle cost']) and (row['Higher cost'] > row['Lower cost']):
        return 3
    elif (row['Lower cost'] > row['Higher cost']) and (row['Lower cost'] > row['Middle cost']):
        return 1
    elif (row['Middle cost'] > row['Higher cost']) and (row['Middle cost'] > row['Lower cost']):
        return 2
    else: return 0

In [35]:
# Apply function in new column
biggest_cat['BIGGEST_CATEGORY'] = biggest_cat.apply(biggest_cost_cat, axis = 1)

In [36]:
# Check output
biggest_cat

COST_CATEGORY  Higher cost  Lower cost  Middle cost  BIGGEST_CATEGORY
STATE
AK                     0.0         0.0          3.0                 2
AL                     0.0         3.0         14.0                 2
AR                     1.0         0.0         14.0                 2
AZ                     0.0         0.0          7.0                 2
CA                    32.0         6.0         45.0                 2
CO                     2.0         0.0          7.0                 2
CT                     7.0         1.0          7.0                 3
DC                     4.0         1.0          3.0                 3
DE                     0.0         1.0          3.0                 2
FL                     8.0         4.0         41.0                 2
GA                     3.0         2.0         29.0                 2
GU                     0.0         1.0          0.0                 1
HI                     0.0         2.0          3.0                 2
IA                     3.0         1.0         26.0                 2
ID                     0.0         1.0          5.0                 2
IL                     8.0         3.0         41.0                 2
IN                     5.0         1.0         30.0                 2
KS                     0.0         2.0         19.0                 2
KY                     0.0         3.0         18.0                 2
LA                     1.0         0.0         13.0                 2
MA                    31.0         1.0         30.0                 3
MD                     8.0         0.0          9.0                 2
ME                     3.0         1.0          8.0                 2
MI                     4.0         2.0         23.0                 2
MN                     6.0         1.0         20.0                 2
MO                     2.0         7.0         34.0                 2
MS                     0.0         2.0          6.0                 2
MT                     0.0         2.0          3.0                 2
NC                     3.0         3.0         37.0                 2
ND                     0.0         2.0          3.0                 2
NE                     0.0         2.0         13.0                 2
NH                     3.0         0.0          7.0                 2
NJ                     5.0        14.0         17.0                 2
NM                     1.0         0.0          1.0                 3
NV                     0.0         0.0          2.0                 2
NY                    33.0        44.0         77.0                 2
OH                     9.0         5.0         53.0                 2
OK                     1.0         1.0         10.0                 2
OR                     6.0         1.0         12.0                 2
PA                    32.0         4.0         68.0                 2
PR                     0.0        38.0          1.0                 1
RI                     5.0         0.0          4.0                 3
SC                     2.0         1.0         19.0                 2
SD                     0.0         1.0          5.0                 2
TN                     3.0         3.0         31.0                 2
TX                     6.0         6.0         40.0                 2
UT                     0.0         2.0          8.0                 2
VA                     4.0         1.0         26.0                 2
VT                     7.0         0.0          5.0                 3
WA                     7.0         0.0         10.0                 2
WI                     3.0         1.0         23.0                 2
WV                     0.0         0.0          8.0                 2

In [37]:
# Reset index
biggest_cat = biggest_cat.reset_index()

In [38]:
# Check output
biggest_cat

COST_CATEGORY STATE  Higher cost  Lower cost  Middle cost  BIGGEST_CATEGORY
0                AK          0.0         0.0          3.0                 2
1                AL          0.0         3.0         14.0                 2
2                AR          1.0         0.0         14.0                 2
3                AZ          0.0         0.0          7.0                 2
4                CA         32.0         6.0         45.0                 2
5                CO          2.0         0.0          7.0                 2
6                CT          7.0         1.0          7.0                 3
7                DC          4.0         1.0          3.0                 3
8                DE          0.0         1.0          3.0                 2
9                FL          8.0         4.0         41.0                 2
10               GA          3.0         2.0         29.0                 2
11               GU          0.0         1.0          0.0                 1
12               HI          0.0         2.0          3.0                 2
13               IA          3.0         1.0         26.0                 2
14               ID          0.0         1.0          5.0                 2
15               IL          8.0         3.0         41.0                 2
16               IN          5.0         1.0         30.0                 2
17               KS          0.0         2.0         19.0                 2
18               KY          0.0         3.0         18.0                 2
19               LA          1.0         0.0         13.0                 2
20               MA         31.0         1.0         30.0                 3
21               MD          8.0         0.0          9.0                 2
22               ME          3.0         1.0          8.0                 2
23               MI          4.0         2.0         23.0                 2
24               MN          6.0         1.0         20.0                 2
25               MO          2.0         7.0         34.0                 2
26               MS          0.0         2.0          6.0                 2
27               MT          0.0         2.0          3.0                 2
28               NC          3.0         3.0         37.0                 2
29               ND          0.0         2.0          3.0                 2
30               NE          0.0         2.0         13.0                 2
31               NH          3.0         0.0          7.0                 2
32               NJ          5.0        14.0         17.0                 2
33               NM          1.0         0.0          1.0                 3
34               NV          0.0         0.0          2.0                 2
35               NY         33.0        44.0         77.0                 2
36               OH          9.0         5.0         53.0                 2
37               OK          1.0         1.0         10.0                 2
38               OR          6.0         1.0         12.0                 2
39               PA         32.0         4.0         68.0                 2
40               PR          0.0        38.0          1.0                 1
41               RI          5.0         0.0          4.0                 3
42               SC          2.0         1.0         19.0                 2
43               SD          0.0         1.0          5.0                 2
44               TN          3.0         3.0         31.0                 2
45               TX          6.0         6.0         40.0                 2
46               UT          0.0         2.0          8.0                 2
47               VA          4.0         1.0         26.0                 2
48               VT          7.0         0.0          5.0                 3
49               WA          7.0         0.0         10.0                 2
50               WI          3.0         1.0         23.0                 2
51               WV          0.0         0.0          8.0                 2

In [39]:
# Remove row for US territories: GU
biggest_cat = biggest_cat[biggest_cat['STATE'] != 'GU']

In [40]:
# Remove row for US territories: PR
biggest_cat = biggest_cat[biggest_cat['STATE'] != 'PR']

In [41]:
# Check output
biggest_cat

COST_CATEGORY STATE  Higher cost  Lower cost  Middle cost  BIGGEST_CATEGORY
0                AK          0.0         0.0          3.0                 2
1                AL          0.0         3.0         14.0                 2
2                AR          1.0         0.0         14.0                 2
3                AZ          0.0         0.0          7.0                 2
4                CA         32.0         6.0         45.0                 2
5                CO          2.0         0.0          7.0                 2
6                CT          7.0         1.0          7.0                 3
7                DC          4.0         1.0          3.0                 3
8                DE          0.0         1.0          3.0                 2
9                FL          8.0         4.0         41.0                 2
10               GA          3.0         2.0         29.0                 2
12               HI          0.0         2.0          3.0                 2
13               IA          3.0         1.0         26.0                 2
14               ID          0.0         1.0          5.0                 2
15               IL          8.0         3.0         41.0                 2
16               IN          5.0         1.0         30.0                 2
17               KS          0.0         2.0         19.0                 2
18               KY          0.0         3.0         18.0                 2
19               LA          1.0         0.0         13.0                 2
20               MA         31.0         1.0         30.0                 3
21               MD          8.0         0.0          9.0                 2
22               ME          3.0         1.0          8.0                 2
23               MI          4.0         2.0         23.0                 2
24               MN          6.0         1.0         20.0                 2
25               MO          2.0         7.0         34.0                 2
26               MS          0.0         2.0          6.0                 2
27               MT          0.0         2.0          3.0                 2
28               NC          3.0         3.0         37.0                 2
29               ND          0.0         2.0          3.0                 2
30               NE          0.0         2.0         13.0                 2
31               NH          3.0         0.0          7.0                 2
32               NJ          5.0        14.0         17.0                 2
33               NM          1.0         0.0          1.0                 3
34               NV          0.0         0.0          2.0                 2
35               NY         33.0        44.0         77.0                 2
36               OH          9.0         5.0         53.0                 2
37               OK          1.0         1.0         10.0                 2
38               OR          6.0         1.0         12.0                 2
39               PA         32.0         4.0         68.0                 2
41               RI          5.0         0.0          4.0                 3
42               SC          2.0         1.0         19.0                 2
43               SD          0.0         1.0          5.0                 2
44               TN          3.0         3.0         31.0                 2
45               TX          6.0         6.0         40.0                 2
46               UT          0.0         2.0          8.0                 2
47               VA          4.0         1.0         26.0                 2
48               VT          7.0         0.0          5.0                 3
49               WA          7.0         0.0         10.0                 2
50               WI          3.0         1.0         23.0                 2
51               WV          0.0         0.0          8.0                 2

In [42]:
# Get value counts
biggest_cat['BIGGEST_CATEGORY'].value_counts(dropna = False)

2    44
3     6
Name: BIGGEST_CATEGORY, dtype: int64

In [43]:
# Setup a folium map at a high-level zoom
map = folium.Map(location = [100,0], zoom_start = 1.5)

# Create the choropleth map
map.choropleth(geo_data = country_geo, data = biggest_cat,
              columns = ['STATE', 'BIGGEST_CATEGORY'],
              key_on = 'feature.id',
              fill_color = 'YlOrBr', fill_opacity = 0.6, line_opacity = 0.1,
              legend_name = 'States by Largest Cost Category')

/Users/taraperrigeold/opt/anaconda3/lib/python3.8/site-packages/folium/folium.py:409: FutureWarning: The choropleth  method has been deprecated. Instead use the new Choropleth class, which has the same arguments. See the example notebook 'GeoJSON_and_choropleth' for how to do this.
  warnings.warn(

In [44]:
# Save map
map.save('plot_data_biggest_cost_cat.html')

# Import the folium interactive HTML file
from IPython.display import HTML
HTML('<iframe src=plot_data_biggest_cost_cat.html width=700 height=450></iframe>')

/Users/taraperrigeold/opt/anaconda3/lib/python3.8/site-packages/IPython/core/display.py:717: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")